<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            background: white;
            background: linear-gradient(
                    0deg,
                    rgb(255, 255, 255) 0%,
                    rgb(255, 252, 240) 3%,
                    rgb(255, 252, 240) 100%
            );
        }
        .header * {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px;
        }
        .login {
            flex-grow: 2;
            text-align: center;
            font-size: xxx-large;
        }
        .login::first-letter {
            color: red;
        }
        .title {
            font-size: xxx-large;
            font-weight: bold;
        }
        .link_stack {
            display: flex;
            flex-direction: column;
        }
        .section {
            background: linear-gradient(
                    0deg,
                    rgb(255, 255, 255) 0%,
                    rgb(240, 255, 255) 3%,
                    rgb(240, 255, 255) 97%,
                    rgb(255, 255, 255) 100%
            );
            position: sticky;
            top: 0;
        }
        .holder {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content {
            overflow: scroll;
        }
    </style>
</head>
<body>
<div class="holder">
    <div class="header">
        <div class="title">
            Auth
        </div>
        <div class="login">
                {{ user.login }}
        </div>
        <div class="link_stack">
            <a href="{{ url_for('entrance.change_password') }}">Change password</a>
            <a href="{{ url_for('entrance.logout') }}">Log out</a>
        </div>
    </div>
    <div class="content">
        <div>
            <div class="section header">
                <p>Granted tokens</p>
            </div>
            <div>
                <ul>
                      {%- for idx in range(100) %}
                      <li>{{ idx }} </li>
                      {%- endfor %}
                </ul>
            </div>
        </div>
        <div>
            <div class="section header">
                <p>Registered oauth2 applications</p>
            </div>
            <div>
                <ul>
                      {%- for idx in range(100) %}
                      <li>{{ idx }} </li>
                      {%- endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>