<html>
<head>
    <style>
        body {
            background-color: #a3f5a7;
            border-width: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        #vertical_centering {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        #login_form {
            padding-top: 5%;
            padding-bottom: 10%;
            padding-left: 10px;
            padding-right: 10px;
            border-color: black;
            border-width: 2px;
            background-color: green;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div id="vertical_centering">
    <form action="" method="post" id="login_form">
        <input type="text" autofocus placeholder="login" name="login">
        <input type="password" placeholder="password" name="password">
        <input type="checkbox" placeholder="remember me" name="remember">
        <input type="submit">
    </form>
</div>
</body>
</html>